# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "1" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "7" ;
  set "has BCrypt API-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "has stat::st_mtim-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has BCrypt API-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "true" ;
  set "has stat::st_mtim-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has stat::st_mtimensec-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has stat::st_mtimespec-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>windows-<toolset-msvc:version>14.1-<toolset>msvc" : "false" ;
}
